<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paina Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right top, blue, blue, yellow, yellow);
            
           
            
        }
        div{
            background-color: rgba(0, 0, 0, 1.0);
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color:white;
            text-align: center;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            
            background-color: blue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: yellow;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
  
</head>
<body>

    <Script type="text/javascript">
        function redirecioneSemHistorico()  {
            window.location.replace("https://enzoboldrini.github.io/Site-Refugiada.HTML/");
        }

    </Script>
        
        
        <div>
            <h1>Login</h1>
            <form action="/action_page.php">
                <input type="text" placeholder="Nome" required>
            </form>
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br> 
            <input type="button" value="Enviar" onclick="redirecioneSemHistorico() " />    
    </div>
   
</body>
</html>